{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es2018"],
	  "outFile": "BuildCraft/bundle.js",
    "allowJs": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "exclude": [
    "typedoc",
    "**/node_modules/*",
    "dom"
  ],
  "include": [
    "dev/**/*"
  ],
  "files": [
    "../declarations/core-engine.d.ts",
    "../declarations/android-declarations.d.ts",
    "../declarations/android-platform-21.d.ts",
    "../declarations/lib/StorageInterface.d.ts",
    "../declarations/lib/energy-net.d.ts"
  ]
}

